<!DOCTYPE html>
<html lang="en">
<!--

*****************************************************************************

Title:  Resume Page

Use:  This page provides a link to my resume

Author:  Cyndi Jennings

School/Term:  University of Missouri, Summer 2020

Developed: June 12, 2020

Tested:  June 26, 2020 in Firefox, Chrome, Edge, and Opera browsers

******************************************************************************

-->

<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="shortcut icon" href="images/favicon-16x16.ico">
    <script src="https://kit.fontawesome.com/c9d3f532ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <style>
        main a {
            color: #023047;
            color: forestgreen;
            text-decoration: none;
            font-size: 30px; }
        
        main a:hover {
            color: indianred;}
        
        p { text-align: center;
            font-size: 30px;
            font-family: "Trebushet MS", Verdana, sans-serif; }

    </style>
</head>

<body>
<header>
    <nav>
       <a href="#" id="menu_icon"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="resume.html">Resume</a></li>
            
            <li><a href="experience.html">Experience▾</a>
                    <ul id="drop">
                        <li><a href="experience.html#job1">Job 1</a></li>
                    <li><a href="experience.html#job2">Job 2</a></li>
                    <li><a href="experience.html#job3">Job 3</a></li>
                    </ul>            </li>
            <li><a href="reflection.html">Reflection</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
    
        <h1>Resume
        </h1>
    <main>
        <p>Here is a link to my <a href="docs/Jennings_Resume.pdf">Resume PDF</a> </p>
    </main>

     <h2>My Video Resume</h2>

     <div class="iframe-container">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/E8GP4-ff3jQ"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>

    <footer class="footer-flex"> 
      <div id="phone">  
        <i class="fas fa-phone"></i>(888)888-8888
      </div>

     <div id="cr">
        <i class="fas fa-copyright"></i> Copyright 2020, Cyndi Jennings
     </div> 
        
     <div id="info">   
        <a href="mailto:jenningsc@missouri.edu">
            <i class="fas fa-envelope-open"></i>      Jenningsc@missouri.edu</a>
     </div> 
    </footer>
</body>

</html>
